#
# Required connection configs for Kafka producer, consumer, and admin
#
bootstrap.servers=kafkabroker.sandbox.net:9092
#
# schema.registry.url=http://schemaregistry:8081

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000