# Kafka
bootstrap.servers=kafkabroker.sandbox.net:9092
# security.protocol=SASL_SSL
# sasl.mechanisms=PLAIN
# sasl.username=kafka
# sasl.password=mypasswd
#
schema.registry.url=http://schemaregistry:8081