#
#
#
CLUSTER_NAME=docker-sandbox
MULTIHOMED_NETWORK=2

#
#
#
M2_HOME=/opt/maven-3.6.3

#
# Python
#
PYSPARK_PYTHON=/usr/bin/python3
PYSPARK_DRIVER_PYTHON=/usr/bin/python3

#
# Kerberos
#
KRB5_CONFIG="/etc/krb5.conf"
# KRB5CCNAME="FILE:$HOME/krb5cc_$(id -u)"
# KINIT_KEYTAB=/apps/security/keytabs/services/hdfs.service.keytab
# KINIT_PRINCIPAL=hdfs/_HOST@SANDBOX.NET

#
# HADOOP
#
HADOOP_VERSION=3.1.1
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_LOG_DIR=/apps/var/log/hadoop
HADOOP_OPTS="-Djava.library.path=/opt/hadoop/lib/native -Djava.security.krb5.conf=/etc/krb5.conf"
HADOOP_CLIENT_OPTS="-Djava.security.krb5.conf=/etc/krb5.conf"

#
#
#
YARN_HOME=/opt/hadoop
YARN_CONF_DIR=/opt/hadoop/etc/hadoop
YARN_LOG_DIR=/apps/var/log/yarn
YARN_OPTS="-Djava.security.krb5.conf=/etc/krb5.conf"

#
MAPRED_HISTORYSERVER_OPTS="-Djava.security.krb5.conf=/etc/krb5.conf -Dsun.security.krb5.debug=false -Dsun.security.spnego.debug"
HADOOP_JOB_HISTORYSERVER_OPTS="-Djava.library.path=/opt/hadoop/lib/native -Djava.security.krb5.conf=/etc/krb5.conf -Djava.security.krb5.realm=SANDBOX.NET -Dsun.security.krb5.debug=true -Djava.security.krb5.kdc=kdcserver.sandbox.net"

#
#
#
HBASE_HOME=/opt/hbase
#HBASE_OPTS="-Dhbase.log.dir=/apps/var/log/hbase -Djava.security.auth.login.config=/apps/security/jaas/hbase-jaas.conf"

#
#
#
HIVE_HOME=/opt/hive
HIVE_CONF_DIR=/opt/hive/conf

#
#
#
TEZ_HOME=/opt/tez
TEZ_CONF_DIR=/opt/tez/conf

#
# Spark
#
SPARK_HOME=/opt/spark
SPARK_MASTER=spark://spark-master:7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_LOG=/apps/var/log/spark/spark-master.out
#
SPARK_WORKER_PORT=7000
SPARK_WORKER_WEBUI_PORT=8080
SPARK_WORKER_LOG=/apps/var/log/spark/spark-worker.out
#
SPARK_HISTORY_CONF_FILE=/opt/spark/conf/spark-defaults.conf

#
# Zeppelin variables
#
ZEPPELIN_LOG_DIR=/apps/var/log/zeppelin
ZEPPELIN_NOTEBOOK_DIR=/opt/notebook
USE_HADOOP=true
FLINK_HOME=/opt/flink
PATH=/opt/conda/envs/python_3_with_R/bin:/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/hadoop/bin:/opt/hadoop/sbin