#
# MySql Server
#
MYSQL_OPERATIONS_USER=operate
MYSQL_OPERATIONS_PASSWORD=p@SSW0rd
MYSQL_ROOT_PASSWORD=p@SSW0rd
MYSQL_DATABASE=PUBLIC
MYSQL_USER=superuser
MYSQL_PASSWORD=p@SSW0rd
MYSQL_ROOT_HOST=172.18.0.1

#
#
#
AIRFLOW_UID=50000

#
#
#
JAVA_HOME=/usr/lib/jvm/default-java/bin

#
# Spark versions
#
SPARK_HOME=/opt/spark-3.1.2
SPARK_VERSION=3.1.2
SPARK_MASTER=spark://spark-master:7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_LOG=/spark/logs

#
# Hadoop Version
#
HADOOP_VERSION=3.3.4
HADOOP_HOME=/opt/hadoop-3.3.4
HADOOP_CONF_DIR=/opt/hadoop-3.3.4/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop-3.3.4
HADOOP_MAPRED_HOME=/opt/hadoop-3.3.4
HADOOP_YARN_HOME=/opt/hadoop-3.3.4
HADOOP_OPTS=-Djava.library.path=/opt/hadoop-3.3.4/lib/native

