#
# HBASE Server Configuration
#
HBASE_CONF_hbase_rootdir=hdfs://namenode:9000/hbase
HBASE_CONF_hbase_cluster_distributed=true
HBASE_CONF_hbase_unsafe_stream_capability_enforce=false
HBASE_CONF_hbase_tmp_dir=./tmp
HBASE_CONF_hbase_zookeeper_quorum=zookeeper
HBASE_CONF_hbase_master=hbase-master:16000
HBASE_CONF_hbase_master_hostname=hbase-master
HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
#HBASE_CONF_hbase_master_info_bindAddress=hbase-master
HBASE_CONF_hbase_regionserver_port=16020
HBASE_CONF_hbase_regionserver_info_port=16030
HBASE_MANAGES_ZK=false
#HBASE_CONF_hbase_regionserver_info_bindAddress=hbase-regionserver
#HBASE_CONF_hbase_zookeeper_property_clientPort=10231
#HBASE_CONF_hbase_zookeeper_property_dataDir=/apps/sandbox/zookeeper/data/hbase-2.4.9
