#
# MySql Server
#
MYSQL_OPERATIONS_USER=operate
MYSQL_OPERATIONS_PASSWORD=p@SSW0rd
MYSQL_ROOT_PASSWORD=p@SSW0rd
MYSQL_DATABASE=PUBLIC
MYSQL_USER=superuser
MYSQL_PASSWORD=p@SSW0rd
MYSQL_ROOT_HOST=172.18.0.1