#
#
#
CLUSTER_NAME=docker-sandbox
MULTIHOMED_NETWORK=2
TZ=America/New_York

#
# Kerberos
#
KRB5_CONFIG="/etc/krb5.conf"
# KINIT_KEYTAB=/apps/security/keytabs/services/hdfs.service.keytab
# KINIT_PRINCIPAL=hdfs/_HOST@SANDBOX.NET

#
# HADOOP
#
HADOOP_VERSION=3.1.1
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_LOG_DIR=/apps/var/log/hadoop
HADOOP_OPTS="-Djava.library.path=/opt/hadoop/lib/native -Djava.security.krb5.conf=/etc/krb5.conf -Djava.security.krb5.realm=SANDBOX.NET -Dsun.security.krb5.debug=true -Djava.security.krb5.kdc=kdcserver.sandbox.net"
YARN_OPTS="-Djava.library.path=/opt/hadoop/lib/native -Djava.security.krb5.conf=/etc/krb5.conf -Djava.security.krb5.realm=SANDBOX.NET -Dsun.security.krb5.debug=true -Djava.security.krb5.kdc=kdcserver.sandbox.net"
HADOOP_JOB_HISTORYSERVER_OPTS="-Djava.library.path=/opt/hadoop/lib/native -Djava.security.krb5.conf=/etc/krb5.conf -Djava.security.krb5.realm=SANDBOX.NET -Dsun.security.krb5.debug=true -Djava.security.krb5.kdc=kdcserver.sandbox.net"
#
JSVC_HOME=/usr/bin
HDFS_DATANODE_SECURE_USER=hdfs
HDFS_DATANODE_SECURE_EXTRA_OPTS="-jvm server"

# Hadoop Client
HADOOP_CLIENT_OPTS="-Djava.security.krb5.conf=/etc/krb5.conf"


#
# core-site.xml
#
CORE_SITE_fs_defaultFS=hdfs://namenode.sandbox.net:9000
CORE_SITE_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

#
# CORE_SITE_hadoop_security_authentication=kerberos
# CORE_SITE_hadoop_security_authorization=true
# CORE_SITE_hadoop_rpc_protection=authentication

CORE_SITE_hadoop_http_staticuser_user=hdfs
# CORE_SITE_hadoop_http_authentication_type=kerberos
# CORE_SITE_hadoop_http_authentication_kerberos_principal=HTTP/_HOST@SANDBOX.NET
# CORE_SITE_hadoop_http_authentication_kerberos_keytab=/apps/security/keytabs/services/spnego.service.keytab
# CORE_SITE_hadoop_http_authentication_simple_anonymous_allowed=false
# CORE_SITE_hadoop_http_filter_initializers=org.apache.hadoop.http.lib.StaticUserWebFilter
# CORE_SITE_hadoop_http_filter_initializers=org.apache.hadoop.security.AuthenticationFilterInitializer
# CORE_SITE_hadoop_http_authentication_signature_secret_file=/etc/kerberos/http_secret
# CORE_SITE_hadoop_http_authentication_cookie_domain=sandbox.net

#
CORE_SITE_hadoop_proxyuser_root_hosts=*
CORE_SITE_hadoop_proxyuser_root_groups=*
CORE_SITE_hadoop_proxyuser_brijeshdhaker_hosts=*
CORE_SITE_hadoop_proxyuser_brijeshdhaker_groups=*
CORE_SITE_hadoop_proxyuser_spark_hosts=*
CORE_SITE_hadoop_proxyuser_spark_groups=*
CORE_SITE_hadoop_proxyuser_zeppelin_hosts=*
CORE_SITE_hadoop_proxyuser_zeppelin_groups=*
CORE_SITE_hadoop_proxyuser_hdfs_hosts=*
CORE_SITE_hadoop_proxyuser_hdfs_groups=*
CORE_SITE_hadoop_proxyuser_yarn_hosts=*
CORE_SITE_hadoop_proxyuser_yarn_groups=*
CORE_SITE_hadoop_proxyuser_mapred_hosts=*
CORE_SITE_hadoop_proxyuser_mapred_groups=*
CORE_SITE_hadoop_proxyuser_hive_hosts=*
CORE_SITE_hadoop_proxyuser_hive_groups=*
CORE_SITE_hadoop_proxyuser_hbase_hosts=*
CORE_SITE_hadoop_proxyuser_hbase_groups=*


#
# hdfs-site.xml
#

# WebHDFS
HDFS_SITE_dfs_webhdfs_enabled=true
HDFS_SITE_dfs_permissions_enabled=false
HDFS_SITE_dfs_permissions_superusergroup=hadoop
HDFS_SITE_dfs_replication=1
HDFS_SITE_dfs_http_policy=HTTP_ONLY
HDFS_SITE_dfs_block_access_token_enable=true
HDFS_SITE_dfs_web_authentication_kerberos_principal=HTTP/_HOST@SANDBOX.NET
HDFS_SITE_dfs_web_authentication_kerberos_keytab=/apps/security/keytabs/services/spnego.service.keytab

#
# Mitigation for a possible issue: https://issues.apache.org/jira/browse/HDFS-12920
#
HDFS_SITE_dfs_namenode_decommission_interval=30
HDFS_SITE_dfs_client_datanode___restart_timeout=30

# NameNode
HDFS_SITE_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_SITE_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_SITE_dfs_namenode_http___address=0.0.0.0:9870
HDFS_SITE_dfs_namenode_https___address=0.0.0.0:9871
HDFS_SITE_dfs_namenode_kerberos_principal=hdfs/_HOST@SANDBOX.NET
HDFS_SITE_dfs_namenode_keytab_file=/apps/security/keytabs/services/hdfs.service.keytab
HDFS_SITE_dfs_namenode_kerberos_internal_spnego_principal=HTTP/_HOST@SANDBOX.NET

# Secondary NameNode
HDFS_SITE_dfs_namenode_checkpoint_dir=file:///hadoop/dfs/secondary
HDFS_SITE_dfs_namenode_secondary_http___address=0.0.0.0:9868
HDFS_SITE_dfs_namenode_secondary_https___address=0.0.0.0:9869
HDFS_SITE_dfs_secondary_namenode_kerberos_principal=hdfs/_HOST@SANDBOX.NET
HDFS_SITE_dfs_secondary_namenode_keytab_file=/apps/security/keytabs/services/hdfs.service.keytab
HDFS_SITE_dfs_secondary_namenode_kerberos_internal_spnego_principal=HTTP/_HOST@SANDBOX.NET

# DataNode
HDFS_SITE_dfs_datanode_data_dir=file:///hadoop/dfs/data
HDFS_SITE_dfs_datanode_data_dir_perm=700
# HDFS_SITE_dfs_datanode_use_datanode_hostname=true
# HDFS_SITE_dfs_datanode_address=0.0.0.0:1004
# HDFS_SITE_dfs_datanode_http_address=0.0.0.0:1006
# HDFS_SITE_dfs_datanode_https_address=0.0.0.0:9865
HDFS_SITE_dfs_datanode_kerberos_principal=hdfs/_HOST@SANDBOX.NET
HDFS_SITE_dfs_datanode_keytab_file=/apps/security/keytabs/services/hdfs.service.keytab

#
# HDFS_SITE_dfs_encrypt_data_transfer=false
# HDFS_SITE_dfs_data_transfer_protection=authentication
# HDFS_SITE_dfs_encrypt_data_transfer_algorithm=3des
# HDFS_SITE_dfs_encrypt_data_transfer_cipher_suites=AES/CTR/NoPadding
# HDFS_SITE_dfs_encrypt_data_transfer_cipher_key_bitlength=256

#
# yarn-site.xml
#
YARN_SITE_yarn_acl_enable=false
YARN_SITE_yarn_admin_acl=*
YARN_SITE_yarn_webapp_ui2_enable=true

#
YARN_SITE_yarn_resourcemanager_recovery_enabled=false
YARN_SITE_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_SITE_yarn_resourcemanager_fs_state___store_uri=/yarn/rmstate
YARN_SITE_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_SITE_yarn_resourcemanager_hostname=resourcemanager.sandbox.net
YARN_SITE_yarn_resourcemanager_address=resourcemanager.sandbox.net:8032
YARN_SITE_yarn_resourcemanager_scheduler_address=resourcemanager.sandbox.net:8030
# YARN_SITE_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler
YARN_SITE_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_SITE_yarn_resourcemanager_resource__tracker_address=resourcemanager.sandbox.net:8031
YARN_SITE_yarn_resourcemanager_principal=yarn/_HOST@SANDBOX.NET
YARN_SITE_yarn_resourcemanager_keytab=/apps/security/keytabs/services/yarn.service.keytab
#YARN_SITE_yarn_resourcemanager_webapp_https_address=resourcemanager.sandbox.net:8090
#
#YARN_SITE_yarn_resourcemanager_webapp_spnego___principal=HTTP/_HOST@SANDBOX.NET
#YARN_SITE_yarn_resourcemanager_webapp_spnego___keytab___file=/apps/security/keytabs/services/spnego.service.keytab
#YARN_SITE_yarn_resourcemanager_webapp_ui__actions_enabled=true
#YARN_SITE_yarn_resourcemanager_webapp_delegation___token___auth___filter_enabled=true
#YARN_SITE_yarn_resourcemanager_webapp_cross___origin_enabled=true

#
YARN_SITE_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
# YARN_SITE_yarn_nodemanager_local___dirs=/yarn/nm
# YARN_SITE_yarn_nodemanager_log___dirs=/yarn/container-logs
YARN_SITE_yarn_nodemanager_remote___app___log___dir=/apps/var/log/yarn
YARN_SITE_yarn_nodemanager_remote___app___log___dir___suffix=logs
YARN_SITE_yarn_nodemanager_aux___services=mapreduce_shuffle
# YARN_SITE_yarn_nodemanager_aux___services_spark__shuffle_class=org.apache.spark.network.yarn.YarnShuffleService
# YARN_SITE_yarn_nodemanager_aux___services_spark__shuffle_classpath=/opt/hadoop/share/hadoop/spark/*
# YARN_SITE_spark_authenticate=true
YARN_SITE_spark_shuffle_service_port=10000
YARN_SITE_yarn_nodemanager_resource_cpu___vcores=16
YARN_SITE_yarn_nodemanager_resource_memory___mb=16384
YARN_SITE_yarn_nodemanager_pmem___check___enabled=false
YARN_SITE_yarn_nodemanager_vmem___check___enabled=false
YARN_SITE_yarn_nodemanager_principal=yarn/_HOST@SANDBOX.NET
YARN_SITE_yarn_nodemanager_keytab=/apps/security/keytabs/services/yarn.service.keytab
YARN_SITE_yarn_nodemanager_linux___container___executor_group=hadoop
# YARN_SITE_yarn_nodemanager_linux___container___executor_path=/yarn/bin/container-executor
# YARN_SITE_yarn_nodemanager_container___executor_class=org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor
YARN_SITE_yarn_nodemanager_container___executor_class=org.apache.hadoop.yarn.server.nodemanager.LinuxContainerExecutor

#
#YARN_SITE_yarn_nodemanager_webapp_https_address=nodemanager.sandbox.net:8044
#YARN_SITE_yarn_nodemanager_webapp_spnego___keytab___file=/apps/security/keytabs/services/spnego.service.keytab
#YARN_SITE_yarn_nodemanager_webapp_spnego___principal=HTTP/_HOST@SANDBOX.NET
#YARN_SITE_yarn_nodemanager_webapp_cross___origin_enabled=true
#
#YARN_SITE_yarn_web___proxy_principal=HTTP/_HOST@SANDBOX.NET
#YARN_SITE_yarn_web___proxy_keytab=/apps/security/keytabs/services/spnego.service.keytab

#
YARN_SITE_yarn_scheduler_minimum___allocation___vcores=1
YARN_SITE_yarn_scheduler_minimum___allocation___mb=1024
YARN_SITE_yarn_scheduler_maximum___allocation___vcores=4
YARN_SITE_yarn_scheduler_maximum___allocation___mb=4096

#
YARN_SITE_yarn_timeline___service_enabled=true
YARN_SITE_yarn_timeline___service_version=1.0f
YARN_SITE_yarn_timeline___service_generic___application___history_enabled=true
YARN_SITE_yarn_timeline___service_hostname=timelineserver.sandbox.net
YARN_SITE_yarn_timeline___service_address=timelineserver.sandbox.net:10200
YARN_SITE_yarn_timeline___service_webapp_address=timelineserver.sandbox.net:8188
YARN_SITE_yarn_timeline___service_bind___host=0.0.0.0
YARN_SITE_yarn_timeline___service_leveldb___timeline___store_path=/yarn/timeline
YARN_SITE_yarn_timeline___service_leveldb___state___store_path=/yarn/state
YARN_SITE_yarn_timeline___service_principal=yarn/_HOST@SANDBOX.NET
YARN_SITE_yarn_timeline___service_keytab=/apps/security/keytabs/services/yarn.service.keytab
YARN_SITE_yarn_timeline___service_delegation_key_update___interval=86400000
YARN_SITE_yarn_timeline___service_delegation_token_renew___interval=86400000
YARN_SITE_yarn_timeline___service_delegation_token_max___lifetime=604800000

# Tez UI ATS Issue
YARN_SITE_yarn_timeline___service_http___cross___origin_enabled=true
YARN_SITE_yarn_timeline___service_http___cross___origin_allowed___origins=*

# YARN_SITE_yarn_timeline___service_http___authentication_type=simple
# YARN_SITE_yarn_timeline___service_http___authentication_simple_anonymous_allowed=true
# YARN_SITE_yarn_timeline___service_http___authentication_proxyuser_hive_hosts=*
# YARN_SITE_yarn_timeline___service_http___authentication_proxyuser_hive__users=*
# YARN_SITE_yarn_timeline___service_http___authentication_proxyuser_hive__groups=*
# YARN_SITE_yarn_timeline___service_http___authentication_proxyuser_hdfs_hosts=*
# YARN_SITE_yarn_timeline___service_http___authentication_proxyuser_hdfs__users=*
# YARN_SITE_yarn_timeline___service_http___authentication_proxyuser_hdfs__groups=*

#
YARN_SITE_mapreduce_map_output_compress=true
YARN_SITE_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec

#
YARN_SITE_yarn_log___aggregation___enable=true
YARN_SITE_yarn_log___aggregation_retain___seconds=604800
YARN_SITE_yarn_log_server_url=http://timelineserver.sandbox.net:8188/applicationhistory/logs/
#YARN_SITE_yarn_log_server_url=http://historyserver.sandbox.net:19888/jobhistory/logs

#
# mapred-site.xml
#
MAPRED_SITE_mapreduce_framework_name=yarn
# MAPRED_SITE_mapred_child_java_opts=-Xmx2048m
#
MAPRED_SITE_yarn_app_mapreduce_am_resource_mb=1024
MAPRED_SITE_yarn_app_mapreduce_am_resource_cpu___vcores=1
MAPRED_SITE_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop
#
MAPRED_SITE_mapreduce_map_memory_mb=512
# MAPRED_SITE_mapreduce_map_cpu_vcores=1
# MAPRED_SITE_mapreduce_map_java_opts=-Xmx1536m
MAPRED_SITE_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop
#
MAPRED_SITE_mapreduce_reduce_memory_mb=512
# MAPRED_SITE_mapreduce_reduce_cpu_vcores=1
# MAPRED_SITE_mapreduce_reduce_java_opts=-Xmx1536m
MAPRED_SITE_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop
#
MAPRED_SITE_mapreduce_job_counters_max=60
MAPRED_SITE_mapreduce_job_counters_groups_max=25
MAPRED_SITE_mapreduce_task_io_sort_factor=32
MAPRED_SITE_mapreduce_task_io_sort_mb=32
#
MAPRED_SITE_mapreduce_jobhistory_intermediate___done___dir=/mapred/history/done_intermediate
MAPRED_SITE_mapreduce_jobhistory_done___dir=/mapred/history/done
MAPRED_SITE_mapreduce_jobhistory_address=0.0.0.0:10020
MAPRED_SITE_mapreduce_jobhistory_webapp_address=0.0.0.0:19888
MAPRED_SITE_mapreduce_jobhistory_keytab=/apps/security/keytabs/services/mapred.service.keytab
MAPRED_SITE_mapreduce_jobhistory_principal=mapred/_HOST@SANDBOX.NET