#
# HADOOP
#
HADOOP_VERSION=3.3.4
HADOOP_HOME=/opt/hadoop-3.3.4
HADOOP_CONF_DIR=/opt/hadoop-3.3.4/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop-3.3.4
HADOOP_MAPRED_HOME=/opt/hadoop-3.3.4
HADOOP_YARN_HOME=/opt/hadoop-3.3.4
HADOOP_OPTS=-Djava.library.path=/opt/hadoop-3.3.4/lib/native

#
YARN_HOME=/opt/hadoop-3.3.4
YARN_CONF_DIR=/opt/hadoop-3.3.4/etc/hadoop

#
#
#
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec
CORE_CONF_hadoop_proxyuser_root_hosts=*
CORE_CONF_hadoop_proxyuser_root_groups=*
CORE_CONF_hadoop_proxyuser_brijeshdhaker_hosts=*
CORE_CONF_hadoop_proxyuser_brijeshdhaker_groups=*
CORE_CONF_hadoop_proxyuser_spark_hosts=*
CORE_CONF_hadoop_proxyuser_spark_groups=*
CORE_CONF_hadoop_proxyuser_zeppelin_hosts=*
CORE_CONF_hadoop_proxyuser_zeppelin_groups=*
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_hadoop_proxyuser_hadoop_hosts=*
CORE_CONF_hadoop_proxyuser_hadoop_groups=*
CORE_CONF_hadoop_proxyuser_yarn_hosts=*
CORE_CONF_hadoop_proxyuser_yarn_groups=*
CORE_CONF_hadoop_proxyuser_mapred_hosts=*
CORE_CONF_hadoop_proxyuser_mapred_groups=*
CORE_CONF_hadoop_proxyuser_hive_hosts=*
CORE_CONF_hadoop_proxyuser_hive_groups=*
CORE_CONF_hadoop_proxyuser_hbase_hosts=*
CORE_CONF_hadoop_proxyuser_hbase_groups=*


#
#
#
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data
HDFS_CONF_dfs_replication=1
#HDFS_CONF_dfs_namenode_checkpoint_dir=file:///hadoop/dfs/namesecondary

#
YARN_CONF_yarn_resourcemanager_recovery_enabled=false
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031

YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/tmp/logs
YARN_CONF_yarn_nodemanager_remote___app___log___dir___suffix=logs
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_resource_memory___mb=6144
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=6
YARN_CONF_yarn_nodemanager_vmem___check___enabled=false

YARN_CONF_yarn_scheduler_minimum___allocation___mb=128
YARN_CONF_yarn_scheduler_minimum___allocation___vcores=1
YARN_CONF_yarn_scheduler_maximum___allocation___mb=6144
YARN_CONF_yarn_scheduler_maximum___allocation___vcores=6
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___mb=12288
YARN_CONF_yarn_scheduler_capacity_root_default_maximum___allocation___vcores=12

YARN_CONF_yarn_timeline___service_enabled=false
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=timelineserver
YARN_CONF_yarn_timeline___service_leveldb___timeline___store_path=/hadoop/yarn/timeline
#YARN_CONF_yarn_timeline___service_leveldb___state___store_path=/hadoop/yarn/state

YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log___aggregation_retain___seconds=604800
#YARN_CONF_yarn_log_server_url=http://timelineserver:8188/applicationhistory/logs/
YARN_CONF_yarn_log_server_url=http://historyserver:19888/jobhistory/logs

#
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_yarn_app_mapreduce_am_resource_mb=1024
MAPRED_CONF_yarn_app_mapreduce_am_resource_cpu___vcores=1
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.3.4
MAPRED_CONF_mapreduce_map_memory_mb=1536
MAPRED_CONF_mapreduce_map_java_opts=-Xmx1024M
#MAPRED_CONF_mapreduce_map_cpu_vcores=1
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.3.4
MAPRED_CONF_mapreduce_reduce_memory_mb=3072
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx2560M
#MAPRED_CONF_mapreduce_reduce_cpu_vcores=1
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop-3.3.4
#MAPRED_CONF_mapreduce_jobhistory_intermediate___done___dir=${yarn.app.mapreduce.am.staging-dir}/history/done_intermediate
#MAPRED_CONF_mapreduce_jobhistory_done___dir=${yarn.app.mapreduce.am.staging-dir}/history/done
MAPRED_CONF_mapreduce_jobhistory_address=0.0.0.0:10020
MAPRED_CONF_mapreduce_jobhistory_webapp_address=historyserver:19888
