#
# Spark
#
SPARK_HOME=/opt/spark-3.3.1
SPARK_MASTER=spark://spark-master:7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_LOG=/spark/logs

#
# Hadoop Version
#
HADOOP_VERSION=3.3.4
HADOOP_HOME=/opt/hadoop-3.3.4
HADOOP_CONF_DIR=/opt/hadoop-3.3.4/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop-3.3.4
HADOOP_MAPRED_HOME=/opt/hadoop-3.3.4
HADOOP_YARN_HOME=/opt/hadoop-3.3.4
HADOOP_OPTS=-Djava.library.path=/opt/hadoop-3.3.4/lib/native