{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639629269664_1571957419",
      "id": "paragraph_1639629269664_1571957419",
      "dateCreated": "2021-12-16T10:04:29+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:8860",
      "text": "%spark.conf\n\nSPARK_HOME /opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/spark\nmaster local[*]\nspark.driver.memory 512M\nspark.executor.instances  2\nspark.executor.memory  512M\n",
      "dateUpdated": "2021-12-16T10:05:02+0530",
      "dateFinished": "2021-12-16T10:05:02+0530",
      "dateStarted": "2021-12-16T10:05:02+0530",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n\n# Disable automatic broadcasting\n#\nspark.conf.set(\"spark.sql.autoBroadcastJoinThreshold\",-1)\n\n# Enable Automatic Broadcasting\n#\nspark.conf.set(\"spark.sql.autoBroadcastJoinThreshold\",1024*1024*10)",
      "user": "anonymous",
      "dateUpdated": "2021-12-16T10:14:28+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639629302926_841957200",
      "id": "paragraph_1639629302926_841957200",
      "dateCreated": "2021-12-16T10:05:02+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:9297",
      "dateFinished": "2021-12-16T10:14:28+0530",
      "dateStarted": "2021-12-16T10:14:28+0530",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-16T10:13:50+0530",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639629830099_1919091413",
      "id": "paragraph_1639629830099_1919091413",
      "dateCreated": "2021-12-16T10:13:50+0530",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:9387"
    }
  ],
  "name": "pyspark-bucketing",
  "id": "2GR1BU96F",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/pyspark/pyspark-bucketing"
}