{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME /opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/lib/spark\nmaster local[*]\nspark.driver.memory 512M\nspark.executor.instances  2\nspark.executor.memory  512M\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T21:04:01+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639409576586_1256700125",
      "id": "paragraph_1639409576586_1256700125",
      "dateCreated": "2021-12-13T21:02:56+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1620",
      "dateFinished": "2021-12-13T21:04:01+0530",
      "dateStarted": "2021-12-13T21:04:01+0530",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n\nstructureData = [\n    ((\"James\",\"\",\"Smith\"),\"36636\",\"M\",3100),\n    ((\"Michael\",\"Rose\",\"\"),\"40288\",\"M\",4300),\n    ((\"Robert\",\"\",\"Williams\"),\"42114\",\"M\",1400),\n    ((\"Maria\",\"Anne\",\"Jones\"),\"39192\",\"F\",5500),\n    ((\"Jen\",\"Mary\",\"Brown\"),\"\",\"F\",-1)\n  ]\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T21:04:50+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639409641645_1113256137",
      "id": "paragraph_1639409641645_1113256137",
      "dateCreated": "2021-12-13T21:04:01+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1700",
      "dateFinished": "2021-12-13T21:04:50+0530",
      "dateStarted": "2021-12-13T21:04:50+0530",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql.types import *\n\nschema = StructType([\n        StructField(\"name\", StructType([\n            StructField(\"fname\", StringType(), True),\n            StructField(\"middle\", StringType(), True),\n            StructField(\"last\", StringType(), True),\n        ])),\n        StructField(\"id\", StringType(), True),\n        StructField(\"gender\", StringType(), True), \n        StructField(\"salary\", IntegerType(), True) \n    ])",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T21:10:54+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639409650868_773043775",
      "id": "paragraph_1639409650868_773043775",
      "dateCreated": "2021-12-13T21:04:10+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1787",
      "dateFinished": "2021-12-13T21:10:54+0530",
      "dateStarted": "2021-12-13T21:10:54+0530",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n\ndf = spark.createDataFrame(data=structureData, schema=schema)",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T21:11:41+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639410054579_280770308",
      "id": "paragraph_1639410054579_280770308",
      "dateCreated": "2021-12-13T21:10:54+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1886",
      "dateFinished": "2021-12-13T21:11:42+0530",
      "dateStarted": "2021-12-13T21:11:41+0530",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n\ndf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T21:12:03+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639410101967_760815982",
      "id": "paragraph_1639410101967_760815982",
      "dateCreated": "2021-12-13T21:11:41+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1964",
      "dateFinished": "2021-12-13T21:12:03+0530",
      "dateStarted": "2021-12-13T21:12:03+0530",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- name: struct (nullable = true)\n |    |-- fname: string (nullable = true)\n |    |-- middle: string (nullable = true)\n |    |-- last: string (nullable = true)\n |-- id: string (nullable = true)\n |-- gender: string (nullable = true)\n |-- salary: integer (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n\ndf.select(\"name.fname\", \"name.middle\", \"name.last\", \"id\", \"gender\", \"salary\").show()",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T21:13:56+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id=3",
              "$$hashKey": "object:2417"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id=4",
              "$$hashKey": "object:2418"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id=5",
              "$$hashKey": "object:2419"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639410123534_1690144218",
      "id": "paragraph_1639410123534_1690144218",
      "dateCreated": "2021-12-13T21:12:03+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2057",
      "dateFinished": "2021-12-13T21:13:56+0530",
      "dateStarted": "2021-12-13T21:13:56+0530",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------+--------+-----+------+------+\n|  fname|middle|    last|   id|gender|salary|\n+-------+------+--------+-----+------+------+\n|  James|      |   Smith|36636|     M|  3100|\n|Michael|  Rose|        |40288|     M|  4300|\n| Robert|      |Williams|42114|     M|  1400|\n|  Maria|  Anne|   Jones|39192|     F|  5500|\n|    Jen|  Mary|   Brown|     |     F|    -1|\n+-------+------+--------+-----+------+------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql.functions import *\n\nupdatedDF = df.withColumn(\"OtherInfo\", struct(col(\"id\").alias(\"identifier\"), col(\"gender\").alias(\"gender\"), col(\"salary\").alias(\"salary\"),\n    when(col(\"salary\").cast(IntegerType()) < 2000,\"Low\")\n    .when(col(\"salary\").cast(IntegerType()) < 4000,\"Medium\")\n    .otherwise(\"High\").alias(\"Salary_Grade\")\n  )).drop(\"id\",\"gender\",\"salary\")\n\nupdatedDF.printSchema()\nupdatedDF.show(truncate=False)\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T21:20:22+0530",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id=9",
              "$$hashKey": "object:2716"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id=10",
              "$$hashKey": "object:2717"
            },
            {
              "jobUrl": "http://quickstart-bigdata:4040/jobs/job?id=11",
              "$$hashKey": "object:2718"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639410178281_1579009510",
      "id": "paragraph_1639410178281_1579009510",
      "dateCreated": "2021-12-13T21:12:58+0530",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2151",
      "dateFinished": "2021-12-13T21:20:22+0530",
      "dateStarted": "2021-12-13T21:20:22+0530",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- name: struct (nullable = true)\n |    |-- fname: string (nullable = true)\n |    |-- middle: string (nullable = true)\n |    |-- last: string (nullable = true)\n |-- OtherInfo: struct (nullable = false)\n |    |-- identifier: string (nullable = true)\n |    |-- gender: string (nullable = true)\n |    |-- salary: integer (nullable = true)\n |    |-- Salary_Grade: string (nullable = false)\n\n+--------------------+------------------------+\n|name                |OtherInfo               |\n+--------------------+------------------------+\n|[James, , Smith]    |[36636, M, 3100, Medium]|\n|[Michael, Rose, ]   |[40288, M, 4300, High]  |\n|[Robert, , Williams]|[42114, M, 1400, Low]   |\n|[Maria, Anne, Jones]|[39192, F, 5500, High]  |\n|[Jen, Mary, Brown]  |[, F, -1, Low]          |\n+--------------------+------------------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-12-13T21:17:03+0530",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1639410423929_1223307070",
      "id": "paragraph_1639410423929_1223307070",
      "dateCreated": "2021-12-13T21:17:03+0530",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2453"
    }
  ],
  "name": "pyspark-data-frames",
  "id": "2GP9RXBET",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/pyspark/pyspark-data-frames"
}